# Run8-V3-reverse-engineering

./: .gitignore  AISpecialLocations.md  AITrackSpeed.md  GeneralInfo.md  IndustryConfiguration.md  README.md  new 26.txt
Docs/: AISignalDatabase.md  CommTowerDatabase.md  DefectDetectorList.md  DispatchBlockLightDatabase.md  DispatcherBlockLightDatabase.md  DispatcherSignalControllerDatabase.md  DispatcherSwitchIconDatabase.md  Stars4.md  Traffic.md
Run8/: Run8.sln
Run8/LibRun8/: LibRun8.csproj
Run8/LibRun8/Common/: AnimationClip.cs  AnimationKeyframe.cs  DecalLoader.cs  DispatcherLight.cs  Int4.cs  LightLoader.cs  Matrix.cs  ModelObject.cs  ProceduralVegetation.cs  Quaternion.cs  Rectangle.cs  SceneryAssetLoader.cs  TileIndex.cs  Vector2.cs  Vector3.cs  Vector4.cs  VertexStruct.cs
Run8/LibRun8/Formats/: AISignalDatabase.cs  AITrackSpeedDatabase.cs  Avatar.cs  BlockDetectorDatabase.cs  CarSpewerDatabase.cs  CommTowerDatabase.cs  DefectDetectorList.cs  DispatcherLightBlockDatabase.cs  DispatcherSignalControllerDatabase.cs  DispatcherSwitchIconDatabase.cs  FileFormat.cs  HumpConfigDatabase.cs  HumpControllerList.cs  Model.cs  RoadDatabase.cs  Signal.cs  Stars4.cs  TKB.cs  TrackDatabase.cs  XNG.cs
Run8/LibRun8/Formats/Terrain/: Chunk.cs  ChunkStitcher.cs  ETileType.cs  Ter.cs  Terrain.cs  TerrainTile.cs  TerrainTileLoadData.cs  Tr2.cs  Tr2Loader.cs  Tr3.cs  Tr4.cs  Tr4Loader.cs
Run8/LibRun8/Utils/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FourCC.cs  R8String.cs  String.cs  Texture.cs  TileUtil.cs  Utils.cs
Run8/Signal/: Program.cs  Signal.csproj
Run8DebugTools/: .gitignore  README.md  Run8DebugTools.sln
Run8DebugTools/Terrain/: ETileType.cs  Program.cs  Ter.cs  Terrain.csproj  TerrainTile.cs  TerrainTile2.cs  TerrainTileChunk.cs  TileIndex.cs  Tr2.cs  Tr4.cs  Utils.cs
blender_scripts/: .gitignore  README.md  avatar_export.py  avatar_import.py  binstream.py  model_export.py  model_import.py  terrain_import.py
docs/: AISignalDatabase.md  AISpecialLocations.md  AITrackSpeed.md  Avatar.md  BlockDetectorDatabase.md  CarSpewerDatabase.md  CommTowerDatabase.md  Common.md  DefectDetectorList.md  DispatcherBlockLightDatabase.md  DispatcherSignalControllerDatabase.md  Hump.md  (+15 more)
(+41 files in other folders)
